spring.datasource.url = jdbc:postgresql://localhost:5432/socialMedia?useSSL=false&serverTimezone=UTC
spring.datasource.username = postgres
spring.datasource.password = admin

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto = update

# Getting the stacktrace in the postman
server.error.include-stacktrace=always

#Getting the exception message in the postman
server.error.include-message=always

server.port=8081
spring.profiles.active=dev
